<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid View Controller-->
        <scene sceneID="TZX-h9-JrW">
            <objects>
                <viewController storyboardIdentifier="GridViewController" id="0SP-uM-WQD" customClass="GridViewController" customModule="Dear_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44F-Am-95C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QmI-Gd-hQL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ok-Fd-RWb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MxP-ul-tou">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bxd-Dm-69U">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0SP-uM-WQD" id="YfG-La-TCF"/>
                                    <outlet property="delegate" destination="0SP-uM-WQD" id="q23-GZ-sua"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADM-SY-K7V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADM-SY-K7V" firstAttribute="trailing" secondItem="QmI-Gd-hQL" secondAttribute="trailing" id="ITz-ZD-Rcg"/>
                            <constraint firstAttribute="bottom" secondItem="QmI-Gd-hQL" secondAttribute="bottom" id="Uny-NJ-jUD"/>
                            <constraint firstItem="QmI-Gd-hQL" firstAttribute="leading" secondItem="ADM-SY-K7V" secondAttribute="leading" id="aDk-ww-wTw"/>
                            <constraint firstItem="QmI-Gd-hQL" firstAttribute="top" secondItem="ADM-SY-K7V" secondAttribute="top" id="yIp-br-Kht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QmI-Gd-hQL" id="ZZ0-g9-6iY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSo-P4-PsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="-2"/>
        </scene>
        <!--Folders View Controller-->
        <scene sceneID="0c2-WW-elG">
            <objects>
                <viewController storyboardIdentifier="FoldersViewController" id="dgv-gK-yUe" customClass="FoldersViewController" customModule="Dear_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEZ-r3-O3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fud-qS-QEi">
                                <rect key="frame" x="297.5" y="30" width="47.5" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fud-qS-QEi" secondAttribute="height" id="oTl-SN-aym"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="profileButtonTapped" destination="dgv-gK-yUe" eventType="touchUpInside" id="Jys-dv-3gw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNM-gy-Y1R">
                                <rect key="frame" x="30" y="77.5" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-Kf-gd9">
                                <rect key="frame" x="30" y="108.5" width="315" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dgv-gK-yUe" id="pga-FT-1SB"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fNE-KU-fal">
                                <rect key="frame" x="0.0" y="184.5" width="375" height="482.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dgv-gK-yUe" id="ikT-b0-6Bv"/>
                                    <outlet property="delegate" destination="dgv-gK-yUe" id="Uhm-hO-34z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JoB-dx-76s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zNM-gy-Y1R" firstAttribute="trailing" secondItem="fud-qS-QEi" secondAttribute="trailing" priority="999" id="2Tm-5P-wrv"/>
                            <constraint firstItem="fud-qS-QEi" firstAttribute="top" secondItem="JoB-dx-76s" secondAttribute="top" constant="10" id="4HW-DL-FGC"/>
                            <constraint firstItem="zNM-gy-Y1R" firstAttribute="top" secondItem="fud-qS-QEi" secondAttribute="bottom" id="JIH-JA-g6U"/>
                            <constraint firstItem="tnn-Kf-gd9" firstAttribute="trailing" secondItem="zNM-gy-Y1R" secondAttribute="trailing" id="Kl4-l5-z0Y"/>
                            <constraint firstItem="JoB-dx-76s" firstAttribute="trailing" secondItem="fud-qS-QEi" secondAttribute="trailing" constant="30" id="Wja-BL-tpB"/>
                            <constraint firstItem="zNM-gy-Y1R" firstAttribute="leading" secondItem="JoB-dx-76s" secondAttribute="leading" constant="30" id="cx2-6P-Jhb"/>
                            <constraint firstAttribute="bottom" secondItem="fNE-KU-fal" secondAttribute="bottom" id="jRn-pA-FWb"/>
                            <constraint firstItem="fNE-KU-fal" firstAttribute="leading" secondItem="JoB-dx-76s" secondAttribute="leading" id="mJV-sH-w1P"/>
                            <constraint firstItem="fud-qS-QEi" firstAttribute="width" secondItem="YEZ-r3-O3Z" secondAttribute="width" multiplier="0.127" id="mR5-Vj-hYJ"/>
                            <constraint firstItem="fNE-KU-fal" firstAttribute="top" secondItem="tnn-Kf-gd9" secondAttribute="bottom" priority="999" constant="20" id="nH1-LJ-ArM"/>
                            <constraint firstItem="tnn-Kf-gd9" firstAttribute="leading" secondItem="zNM-gy-Y1R" secondAttribute="leading" id="q7q-v0-gja"/>
                            <constraint firstItem="JoB-dx-76s" firstAttribute="trailing" secondItem="fNE-KU-fal" secondAttribute="trailing" id="tF9-mA-k0K"/>
                            <constraint firstItem="tnn-Kf-gd9" firstAttribute="top" secondItem="zNM-gy-Y1R" secondAttribute="bottom" constant="10" id="xvd-9p-gPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileButton" destination="fud-qS-QEi" id="hQw-ll-cjK"/>
                        <outlet property="searchBar" destination="tnn-Kf-gd9" id="UWN-2s-8pD"/>
                        <outlet property="tableView" destination="fNE-KU-fal" id="IRZ-hn-tkc"/>
                        <outlet property="titleLabel" destination="zNM-gy-Y1R" id="0py-Tw-5T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPS-9e-Nq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-2"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="gfV-GO-CTo">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="nKW-6D-ZWr" customClass="CalendarViewController" customModule="Dear_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMi-ov-EFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zIb-rI-DgF">
                                <rect key="frame" x="125.5" y="50" width="124" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOA-sn-nsJ">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9e-WF-M4W">
                                        <rect key="frame" x="70" y="0.0" width="54" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-y9-zHe" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="50" y="104" width="275" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="8HT-nA-Tsp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BpH-5J-Juu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DB7-HL-sbx">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="On9-jf-qOj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="nKW-6D-ZWr" id="eAK-De-480"/>
                                    <outlet property="ibCalendarDelegate" destination="nKW-6D-ZWr" id="IeL-t4-8uG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M12-WR-19B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pop-y9-zHe" firstAttribute="top" secondItem="zIb-rI-DgF" secondAttribute="bottom" constant="20" id="Fdf-Zs-nqu"/>
                            <constraint firstItem="zIb-rI-DgF" firstAttribute="centerX" secondItem="M12-WR-19B" secondAttribute="centerX" id="L1Z-SQ-QHG"/>
                            <constraint firstItem="Pop-y9-zHe" firstAttribute="leading" secondItem="M12-WR-19B" secondAttribute="leading" constant="50" id="gcA-zP-nfI"/>
                            <constraint firstItem="M12-WR-19B" firstAttribute="trailing" secondItem="Pop-y9-zHe" secondAttribute="trailing" constant="50" id="jME-4x-h3K"/>
                            <constraint firstItem="zIb-rI-DgF" firstAttribute="top" secondItem="M12-WR-19B" secondAttribute="top" constant="30" id="ouT-ZN-1vz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="Pop-y9-zHe" id="clF-dw-DHZ"/>
                        <outlet property="monthButton" destination="lOA-sn-nsJ" id="Nol-i7-D6I"/>
                        <outlet property="yearButton" destination="P9e-WF-M4W" id="mmc-pA-sYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4v-rd-c9g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-2"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Cju-Fq-Twm">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="PG9-HV-M8r" customClass="SettingsViewController" customModule="Dear_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tN-BU-YDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0HX-Fb-EqL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="PG9-HV-M8r" id="ASb-7o-RuK"/>
                                    <outlet property="delegate" destination="PG9-HV-M8r" id="G7h-v2-Sba"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Z8-AK-mvB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0HX-Fb-EqL" secondAttribute="bottom" id="7mD-by-Qjx"/>
                            <constraint firstItem="0HX-Fb-EqL" firstAttribute="top" secondItem="1Z8-AK-mvB" secondAttribute="top" id="Ewd-Pl-KGe"/>
                            <constraint firstItem="0HX-Fb-EqL" firstAttribute="leading" secondItem="1Z8-AK-mvB" secondAttribute="leading" id="IUL-t2-fUp"/>
                            <constraint firstItem="1Z8-AK-mvB" firstAttribute="trailing" secondItem="0HX-Fb-EqL" secondAttribute="trailing" id="fcH-Uc-iQw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0HX-Fb-EqL" id="DlU-8a-K49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az0-UB-S63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-2"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="EdE-l1-Vno">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="TLR-0f-fRr" customClass="NoteViewController" customModule="Dear_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYZ-ll-hxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2U-91-jwS">
                                <rect key="frame" x="25" y="30" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButtonTapped" destination="TLR-0f-fRr" eventType="touchUpInside" id="dsD-a6-yMz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AD8-4s-RxZ">
                                <rect key="frame" x="30" y="116" width="315" height="521"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8p-dc-sri">
                                <rect key="frame" x="30" y="70" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="raa-ho-8Rq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="raa-ho-8Rq" firstAttribute="bottom" secondItem="AD8-4s-RxZ" secondAttribute="bottom" constant="30" id="8SV-8H-jNL"/>
                            <constraint firstItem="raa-ho-8Rq" firstAttribute="trailing" secondItem="y8p-dc-sri" secondAttribute="trailing" constant="30" id="G0T-D1-95r"/>
                            <constraint firstItem="AD8-4s-RxZ" firstAttribute="leading" secondItem="y8p-dc-sri" secondAttribute="leading" id="Ncz-WM-keZ"/>
                            <constraint firstItem="N2U-91-jwS" firstAttribute="leading" secondItem="raa-ho-8Rq" secondAttribute="leading" constant="25" id="Yc5-kP-D6I"/>
                            <constraint firstItem="N2U-91-jwS" firstAttribute="top" secondItem="raa-ho-8Rq" secondAttribute="top" constant="10" id="Yfs-1J-Igb"/>
                            <constraint firstItem="y8p-dc-sri" firstAttribute="leading" secondItem="raa-ho-8Rq" secondAttribute="leading" constant="30" id="eI4-49-5ki"/>
                            <constraint firstItem="AD8-4s-RxZ" firstAttribute="top" secondItem="y8p-dc-sri" secondAttribute="bottom" constant="25" id="hC8-nR-kQt"/>
                            <constraint firstItem="y8p-dc-sri" firstAttribute="top" secondItem="N2U-91-jwS" secondAttribute="bottom" constant="10" id="tdw-1U-Ybu"/>
                            <constraint firstItem="AD8-4s-RxZ" firstAttribute="trailing" secondItem="y8p-dc-sri" secondAttribute="trailing" id="vNB-UE-isb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="N2U-91-jwS" id="VET-L5-x7W"/>
                        <outlet property="contentTextView" destination="AD8-4s-RxZ" id="sCh-VD-Cq4"/>
                        <outlet property="contentTextViewBottomConstraint" destination="8SV-8H-jNL" id="IvS-UD-0pU"/>
                        <outlet property="titleLabel" destination="y8p-dc-sri" id="Qou-8W-k0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajd-Rf-DQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
