<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes View Controller-->
        <scene sceneID="AOf-K6-H0O">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="JiQ-Vr-i7O" customClass="NotesViewController" customModule="Dear_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwz-Dj-UxP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5g-BI-6jl">
                                <rect key="frame" x="25" y="69" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButtonTapped" destination="JiQ-Vr-i7O" eventType="touchUpInside" id="gGv-oJ-3aZ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2fp-52-xo3">
                                <rect key="frame" x="0.0" y="109" width="393" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zn8-fa-DfA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iVi-Le-mfK">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3ec-iF-UBc">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JiQ-Vr-i7O" id="U0C-yn-fF6"/>
                                    <outlet property="delegate" destination="JiQ-Vr-i7O" id="gxf-qJ-vGO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPS-rP-Daf">
                                <rect key="frame" x="305.33333333333331" y="740.33333333333337" width="57.666666666666686" height="57.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aPS-rP-Daf" secondAttribute="height" id="Nac-An-YmA"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addButtonTapped" destination="JiQ-Vr-i7O" eventType="touchUpInside" id="Eqi-Pl-JDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LOr-p4-0AQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPS-rP-Daf" firstAttribute="width" secondItem="2fp-52-xo3" secondAttribute="width" multiplier="0.147" id="Dpm-0n-7xd"/>
                            <constraint firstItem="2fp-52-xo3" firstAttribute="top" secondItem="y5g-BI-6jl" secondAttribute="bottom" constant="10" id="FjF-vK-DgL"/>
                            <constraint firstItem="2fp-52-xo3" firstAttribute="leading" secondItem="LOr-p4-0AQ" secondAttribute="leading" id="Oyt-f1-0wT"/>
                            <constraint firstItem="LOr-p4-0AQ" firstAttribute="trailing" secondItem="aPS-rP-Daf" secondAttribute="trailing" constant="30" id="UoC-SA-XnW"/>
                            <constraint firstItem="LOr-p4-0AQ" firstAttribute="bottom" secondItem="aPS-rP-Daf" secondAttribute="bottom" constant="20" id="alZ-pG-BSg"/>
                            <constraint firstItem="y5g-BI-6jl" firstAttribute="leading" secondItem="LOr-p4-0AQ" secondAttribute="leading" constant="25" id="by8-ha-XSR"/>
                            <constraint firstItem="LOr-p4-0AQ" firstAttribute="trailing" secondItem="2fp-52-xo3" secondAttribute="trailing" id="fbR-K4-A1O"/>
                            <constraint firstAttribute="bottom" secondItem="2fp-52-xo3" secondAttribute="bottom" id="gUv-en-aHW"/>
                            <constraint firstItem="y5g-BI-6jl" firstAttribute="top" secondItem="LOr-p4-0AQ" secondAttribute="top" constant="10" id="m28-as-14R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="aPS-rP-Daf" id="8uT-BW-G1q"/>
                        <outlet property="backButton" destination="y5g-BI-6jl" id="lNh-YE-2UL"/>
                        <outlet property="collectionView" destination="2fp-52-xo3" id="GLP-nT-lgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9D-r0-rba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
