<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="Dear_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BUQ-bc-ax5">
                                <rect key="frame" x="30" y="99" width="333" height="679"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-Tf-hDG">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="48.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-ik-EHF">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUr-Wh-Fmg">
                                                <rect key="frame" x="0.0" y="28.333333333333329" width="333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rQD-5u-57Z">
                                        <rect key="frame" x="0.0" y="78.666666666666657" width="333" height="119"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RS6-RM-nFD">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pya-GN-aun">
                                                <rect key="frame" x="0.0" y="42.333333333333343" width="333" height="34.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhC-LY-gyQ">
                                                <rect key="frame" x="258" y="84.666666666666657" width="75" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Pya-GN-aun" firstAttribute="width" secondItem="RS6-RM-nFD" secondAttribute="width" id="gBR-AS-gKg"/>
                                            <constraint firstItem="RS6-RM-nFD" firstAttribute="width" secondItem="rQD-5u-57Z" secondAttribute="width" id="rEw-6d-2eI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-hI-wio">
                                        <rect key="frame" x="0.0" y="227.66666666666671" width="333" height="451.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-XG-h54">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="34.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeR-e8-2Cl">
                                                <rect key="frame" x="0.0" y="38.666666666666629" width="333" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AYk-mP-wAG">
                                                <rect key="frame" x="0.0" y="76.999999999999972" width="333" height="374.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BUQ-bc-ax5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="5eo-WR-RLh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BUQ-bc-ax5" secondAttribute="trailing" constant="30" id="T0Q-Qb-WgO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="BUQ-bc-ax5" secondAttribute="bottom" constant="40" id="hud-XF-jGr"/>
                            <constraint firstItem="BUQ-bc-ax5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="wmx-2p-eMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RS6-RM-nFD" id="yLm-mZ-TkF"/>
                        <outlet property="forgotPasswordButton" destination="FhC-LY-gyQ" id="K4t-qj-qMZ"/>
                        <outlet property="passwordTextField" destination="Pya-GN-aun" id="Ih1-lZ-E1B"/>
                        <outlet property="signInButton" destination="fkh-XG-h54" id="mvt-E1-jgC"/>
                        <outlet property="signInWithGoogleButton" destination="AeR-e8-2Cl" id="bg3-Cc-Ex6"/>
                        <outlet property="signUpTextView" destination="AYk-mP-wAG" id="k5l-Zk-14a"/>
                        <outlet property="welcomeBackLabel" destination="bdS-ik-EHF" id="cPu-5q-0LO"/>
                        <outlet property="welcomeInfoLabel" destination="TUr-Wh-Fmg" id="yQ7-ho-nSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Cfl-jW-eTH">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="act-Kt-0Rh" customClass="SignUpViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOD-Ij-dp2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-5w-2tI">
                                <rect key="frame" x="30" y="99.000000000000028" width="333" height="322.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-Du-F8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="44.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-Xu-Yni">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-q6-PFd">
                                                <rect key="frame" x="0.0" y="24.333333333333329" width="333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-EX-A3p">
                                        <rect key="frame" x="0.0" y="74.666666666666657" width="333" height="247.99999999999997"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-ZW-KoT">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="XhU-DC-J5q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-uN-D6f">
                                                <rect key="frame" x="0.0" y="64" width="333" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHN-pI-fV9">
                                                <rect key="frame" x="0.0" y="128.00000000000003" width="333" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Req-QG-BPe">
                                                <rect key="frame" x="0.0" y="192.00000000000003" width="333" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-gV-K5t">
                                <rect key="frame" x="30" y="305" width="333" height="473"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-Nd-CD4">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="bBr-sj-NpR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="signUpButtonTapped" destination="act-Kt-0Rh" eventType="touchUpInside" id="ifc-Ag-nZZ"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PfR-17-ncD">
                                        <rect key="frame" x="0.0" y="60" width="333" height="413"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmR-Wb-7S1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o8c-gV-K5t" firstAttribute="leading" secondItem="gl9-5w-2tI" secondAttribute="leading" id="JpO-6k-XMA"/>
                            <constraint firstItem="gl9-5w-2tI" firstAttribute="leading" secondItem="tmR-Wb-7S1" secondAttribute="leading" constant="30" id="bhV-lU-qOg"/>
                            <constraint firstItem="tmR-Wb-7S1" firstAttribute="trailing" secondItem="gl9-5w-2tI" secondAttribute="trailing" constant="30" id="ep7-lC-KFC"/>
                            <constraint firstItem="tmR-Wb-7S1" firstAttribute="bottom" secondItem="o8c-gV-K5t" secondAttribute="bottom" constant="40" id="grK-Ua-FJM"/>
                            <constraint firstItem="o8c-gV-K5t" firstAttribute="trailing" secondItem="gl9-5w-2tI" secondAttribute="trailing" id="ozY-9i-kC1"/>
                            <constraint firstItem="gl9-5w-2tI" firstAttribute="top" secondItem="tmR-Wb-7S1" secondAttribute="top" constant="40" id="tnV-Je-0Ba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Req-QG-BPe" id="25B-LX-8eT"/>
                        <outlet property="createAccountLabel" destination="kM5-Xu-Yni" id="fND-9k-qdq"/>
                        <outlet property="emailTextField" destination="hf7-uN-D6f" id="2Nb-2c-9o3"/>
                        <outlet property="fillDetailsLabel" destination="UWC-q6-PFd" id="qHJ-xR-Ae0"/>
                        <outlet property="nameTextField" destination="RwR-ZW-KoT" id="FWx-wW-8FK"/>
                        <outlet property="passwordTextField" destination="FHN-pI-fV9" id="MIN-6f-jxh"/>
                        <outlet property="signInTextView" destination="PfR-17-ncD" id="kZ4-tg-J7F"/>
                        <outlet property="signUpButton" destination="d0I-Nd-CD4" id="9Yy-qn-BfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97S-f2-ZoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
