<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Cfl-jW-eTH">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="act-Kt-0Rh" customClass="RegisterViewController" customModule="Dear_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOD-Ij-dp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-5w-2tI">
                                <rect key="frame" x="30" y="50" width="315" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-Du-F8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-Xu-Yni">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-q6-PFd">
                                                <rect key="frame" x="0.0" y="24.5" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-eO-R5Q">
                                        <rect key="frame" x="0.0" y="75" width="315" height="365"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-EX-A3p">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-uX-Yqx">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="74"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-ZW-KoT">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="49.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acb-Kb-1mU">
                                                                <rect key="frame" x="0.0" y="53.5" width="315" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7rR-ma-dxG">
                                                        <rect key="frame" x="0.0" y="86" width="315" height="73.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-Sz-XgX">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxC-Ba-58D">
                                                                <rect key="frame" x="0.0" y="53" width="315" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-eS-k5E">
                                                        <rect key="frame" x="0.0" y="171.5" width="315" height="74"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxj-XH-l8H">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="49.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZI-Xe-gzG">
                                                                <rect key="frame" x="0.0" y="53.5" width="315" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ag5-xa-8iT">
                                                        <rect key="frame" x="0.0" y="257.5" width="315" height="73.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKx-Rz-qGN">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20L-y2-H0a">
                                                                <rect key="frame" x="0.0" y="53" width="315" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY9-e6-dMA">
                                                <rect key="frame" x="269" y="335" width="46" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped" destination="act-Kt-0Rh" eventType="touchUpInside" id="3GW-N1-3vW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RwR-ZW-KoT" firstAttribute="width" secondItem="nRQ-eO-R5Q" secondAttribute="width" id="T23-D5-tVC"/>
                                            <constraint firstItem="sp9-Sz-XgX" firstAttribute="width" secondItem="nRQ-eO-R5Q" secondAttribute="width" id="gof-yq-8Fr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-gV-K5t">
                                <rect key="frame" x="30" y="488.5" width="315" height="148.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-Nd-CD4">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="49"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="primaryButtonTapped" destination="act-Kt-0Rh" eventType="touchUpInside" id="Rcp-ZC-pJj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-7b-9HZ">
                                        <rect key="frame" x="0.0" y="59" width="315" height="49.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="googleButtonTapped" destination="act-Kt-0Rh" eventType="touchUpInside" id="S4S-Wl-XYg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-uu-tOH">
                                        <rect key="frame" x="114" y="118.5" width="87.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb6-wb-Tf0">
                                                <rect key="frame" x="0.0" y="5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-eP-VNO">
                                                <rect key="frame" x="41.5" y="0.0" width="46" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="messageButtonTapped" destination="act-Kt-0Rh" eventType="touchUpInside" id="iVN-Cd-xUm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fVd-7b-9HZ" firstAttribute="height" secondItem="d0I-Nd-CD4" secondAttribute="height" id="F42-Lk-BrG"/>
                                    <constraint firstItem="fVd-7b-9HZ" firstAttribute="width" secondItem="d0I-Nd-CD4" secondAttribute="width" id="KmH-Xe-Hqg"/>
                                    <constraint firstItem="d0I-Nd-CD4" firstAttribute="width" secondItem="o8c-gV-K5t" secondAttribute="width" id="Xgu-1u-ZxF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmR-Wb-7S1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sp9-Sz-XgX" firstAttribute="height" secondItem="d0I-Nd-CD4" secondAttribute="height" id="2bF-Jq-WRE"/>
                            <constraint firstItem="d0I-Nd-CD4" firstAttribute="height" secondItem="TOD-Ij-dp2" secondAttribute="height" multiplier="0.0739" id="3uX-01-WbG"/>
                            <constraint firstItem="RwR-ZW-KoT" firstAttribute="height" secondItem="d0I-Nd-CD4" secondAttribute="height" id="8Mp-nY-J1A"/>
                            <constraint firstItem="o8c-gV-K5t" firstAttribute="leading" secondItem="gl9-5w-2tI" secondAttribute="leading" id="JpO-6k-XMA"/>
                            <constraint firstItem="gl9-5w-2tI" firstAttribute="leading" secondItem="tmR-Wb-7S1" secondAttribute="leading" constant="30" id="bhV-lU-qOg"/>
                            <constraint firstItem="tmR-Wb-7S1" firstAttribute="trailing" secondItem="gl9-5w-2tI" secondAttribute="trailing" constant="30" id="ep7-lC-KFC"/>
                            <constraint firstItem="tmR-Wb-7S1" firstAttribute="bottom" secondItem="o8c-gV-K5t" secondAttribute="bottom" constant="30" id="grK-Ua-FJM"/>
                            <constraint firstItem="hKx-Rz-qGN" firstAttribute="height" secondItem="d0I-Nd-CD4" secondAttribute="height" id="k0T-00-699"/>
                            <constraint firstItem="zxj-XH-l8H" firstAttribute="height" secondItem="d0I-Nd-CD4" secondAttribute="height" id="m3A-Um-7Bf"/>
                            <constraint firstItem="o8c-gV-K5t" firstAttribute="trailing" secondItem="gl9-5w-2tI" secondAttribute="trailing" id="ozY-9i-kC1"/>
                            <constraint firstItem="gl9-5w-2tI" firstAttribute="top" secondItem="tmR-Wb-7S1" secondAttribute="top" constant="30" id="tnV-Je-0Ba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordErrorLabel" destination="20L-y2-H0a" id="qNE-4q-VlL"/>
                        <outlet property="confirmPasswordStackView" destination="ag5-xa-8iT" id="i7G-zi-mAS"/>
                        <outlet property="confirmPasswordTextField" destination="hKx-Rz-qGN" id="8bN-NO-Yrf"/>
                        <outlet property="emailErrorLabel" destination="lxC-Ba-58D" id="OmS-UL-PRV"/>
                        <outlet property="emailStackView" destination="7rR-ma-dxG" id="xia-y6-tc2"/>
                        <outlet property="emailTextField" destination="sp9-Sz-XgX" id="hsX-do-2ZB"/>
                        <outlet property="forgotPasswordButton" destination="oY9-e6-dMA" id="amM-az-XAB"/>
                        <outlet property="googleButton" destination="fVd-7b-9HZ" id="z6v-yy-A13"/>
                        <outlet property="headingStackView" destination="VYE-Du-F8Z" id="8h5-nO-4W3"/>
                        <outlet property="messageButton" destination="Ugp-eP-VNO" id="i5d-qh-pU9"/>
                        <outlet property="messageLabel" destination="Hb6-wb-Tf0" id="xl7-P9-BQQ"/>
                        <outlet property="nameErrorLabel" destination="acb-Kb-1mU" id="5aL-JJ-TCa"/>
                        <outlet property="nameStackView" destination="NQu-uX-Yqx" id="YbG-bL-1YI"/>
                        <outlet property="nameTextField" destination="RwR-ZW-KoT" id="bHA-mz-Bol"/>
                        <outlet property="passwordErrorLabel" destination="SZI-Xe-gzG" id="WaA-Vz-9df"/>
                        <outlet property="passwordStackView" destination="m6h-eS-k5E" id="Gwd-Ix-aRG"/>
                        <outlet property="passwordTextField" destination="zxj-XH-l8H" id="pYU-u3-ZxQ"/>
                        <outlet property="primaryButton" destination="d0I-Nd-CD4" id="QuV-w1-ffh"/>
                        <outlet property="registerStackViewBottomConstraint" destination="grK-Ua-FJM" id="Mhu-y4-gOl"/>
                        <outlet property="subtitleLabel" destination="UWC-q6-PFd" id="AsI-0N-IfV"/>
                        <outlet property="titleLabel" destination="kM5-Xu-Yni" id="JXD-x9-v9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97S-f2-ZoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785.49618320610682" y="3.5211267605633805"/>
        </scene>
        <!--Otp View Controller-->
        <scene sceneID="K8g-OT-KRp">
            <objects>
                <viewController storyboardIdentifier="OtpViewController" id="ThC-CS-jgm" customClass="OtpViewController" customModule="Dear_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="po2-Vn-wWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUY-Bx-TLz">
                                <rect key="frame" x="25" y="30" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="ThC-CS-jgm" eventType="touchUpInside" id="hVm-wO-JB3"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FIt-gV-o84">
                                <rect key="frame" x="30" y="70" width="315" height="318.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="elg-TF-Gn8">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="237.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpj-u5-HEk">
                                                <rect key="frame" x="137" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-UZ-aV4">
                                                <rect key="frame" x="11.5" y="40.5" width="292.5" height="197"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gAg-UZ-aV4" secondAttribute="height" multiplier="1.483" id="1Qb-Zf-07C"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RG6-Hu-Q8e">
                                        <rect key="frame" x="0.0" y="267.5" width="315" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlG-Qm-pEh">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-b2-poU">
                                                <rect key="frame" x="0.0" y="30.5" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qd1-Ff-Z4s">
                                <rect key="frame" x="30" y="509" width="315" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DFe-mf-0vC">
                                        <rect key="frame" x="45" y="0.0" width="225" height="48.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-nm-JCn" customClass="OtpTextField" customModule="DearDiaryUIKit">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="48.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pmv-nm-JCn" secondAttribute="height" id="4R3-n7-XGw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-td-cdl" customClass="OtpTextField" customModule="DearDiaryUIKit">
                                                <rect key="frame" x="59" y="0.0" width="48.5" height="48.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnG-cd-JoA" customClass="OtpTextField" customModule="DearDiaryUIKit">
                                                <rect key="frame" x="117.5" y="0.0" width="49" height="48.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-nj-JYd" customClass="OtpTextField" customModule="DearDiaryUIKit">
                                                <rect key="frame" x="176.5" y="0.0" width="48.5" height="48.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TuJ-2w-tGq">
                                        <rect key="frame" x="0.0" y="78.5" width="315" height="49.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="ThC-CS-jgm" eventType="touchUpInside" id="ZUd-j8-JLZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TuJ-2w-tGq" firstAttribute="width" secondItem="Qd1-Ff-Z4s" secondAttribute="width" id="uKP-82-5ha"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s06-IU-4wI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pmv-nm-JCn" firstAttribute="width" secondItem="po2-Vn-wWy" secondAttribute="width" multiplier="0.13" id="BDg-jK-5lI"/>
                            <constraint firstItem="VUY-Bx-TLz" firstAttribute="top" secondItem="s06-IU-4wI" secondAttribute="top" constant="10" id="ZOu-XQ-0U3"/>
                            <constraint firstItem="gAg-UZ-aV4" firstAttribute="width" relation="lessThanOrEqual" secondItem="po2-Vn-wWy" secondAttribute="width" multiplier="0.8" id="a11-7N-Ran"/>
                            <constraint firstItem="FIt-gV-o84" firstAttribute="leading" secondItem="s06-IU-4wI" secondAttribute="leading" constant="30" id="bgr-bD-qBW"/>
                            <constraint firstItem="Qd1-Ff-Z4s" firstAttribute="leading" secondItem="FIt-gV-o84" secondAttribute="leading" id="cHX-sU-aRI"/>
                            <constraint firstItem="FIt-gV-o84" firstAttribute="top" secondItem="VUY-Bx-TLz" secondAttribute="bottom" constant="10" id="hR9-tu-bMh"/>
                            <constraint firstItem="Qd1-Ff-Z4s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FIt-gV-o84" secondAttribute="bottom" constant="30" id="iV1-6B-xki"/>
                            <constraint firstItem="s06-IU-4wI" firstAttribute="bottom" secondItem="Qd1-Ff-Z4s" secondAttribute="bottom" constant="30" id="kS3-cg-xuK"/>
                            <constraint firstItem="TuJ-2w-tGq" firstAttribute="height" secondItem="po2-Vn-wWy" secondAttribute="height" multiplier="0.0739" id="paT-3H-vVb"/>
                            <constraint firstItem="s06-IU-4wI" firstAttribute="trailing" secondItem="FIt-gV-o84" secondAttribute="trailing" constant="30" id="s7s-4o-Cjy"/>
                            <constraint firstItem="Qd1-Ff-Z4s" firstAttribute="trailing" secondItem="FIt-gV-o84" secondAttribute="trailing" id="whR-Xq-nPk"/>
                            <constraint firstItem="VUY-Bx-TLz" firstAttribute="leading" secondItem="s06-IU-4wI" secondAttribute="leading" constant="25" id="xF6-4X-ZY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="VUY-Bx-TLz" id="ffU-oO-9gC"/>
                        <outlet property="otpImageView" destination="gAg-UZ-aV4" id="2Am-fA-hPW"/>
                        <outlet property="otpLabel" destination="Gpj-u5-HEk" id="Zd0-eK-sc1"/>
                        <outlet property="stackViewBottomConstraint" destination="kS3-cg-xuK" id="nY6-um-bAJ"/>
                        <outlet property="submitButton" destination="TuJ-2w-tGq" id="2qU-ng-i4D"/>
                        <outlet property="verificationCodeLabel" destination="qlG-Qm-pEh" id="oti-dD-7aF"/>
                        <outlet property="verificationTextLabel" destination="Ixw-b2-poU" id="2H5-cP-gCc"/>
                        <outletCollection property="numberTextFields" destination="Pmv-nm-JCn" collectionClass="NSMutableArray" id="LvB-bG-SCw"/>
                        <outletCollection property="numberTextFields" destination="0uh-td-cdl" collectionClass="NSMutableArray" id="lI8-VK-ZJy"/>
                        <outletCollection property="numberTextFields" destination="hnG-cd-JoA" collectionClass="NSMutableArray" id="KNO-4q-cR5"/>
                        <outletCollection property="numberTextFields" destination="Fyd-nj-JYd" collectionClass="NSMutableArray" id="d7N-bS-skz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8h-aI-w2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
