<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Cfl-jW-eTH">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="act-Kt-0Rh" customClass="RegisterViewController" customModule="Dear_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOD-Ij-dp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-5w-2tI">
                                <rect key="frame" x="30" y="50" width="315" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-Du-F8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-Xu-Yni">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-q6-PFd">
                                                <rect key="frame" x="0.0" y="24.5" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-eO-R5Q">
                                        <rect key="frame" x="0.0" y="75" width="315" height="261"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-EX-A3p">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="227"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-ZW-KoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="49.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-uN-D6f">
                                                        <rect key="frame" x="0.0" y="59.5" width="315" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHN-pI-fV9">
                                                        <rect key="frame" x="0.0" y="118.5" width="315" height="49.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Req-QG-BPe">
                                                        <rect key="frame" x="0.0" y="178" width="315" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Req-QG-BPe" firstAttribute="width" secondItem="FHN-pI-fV9" secondAttribute="width" id="VTQ-HI-1Ht"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY9-e6-dMA">
                                                <rect key="frame" x="269" y="231" width="46" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped" destination="act-Kt-0Rh" eventType="touchUpInside" id="3GW-N1-3vW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RwR-ZW-KoT" firstAttribute="width" secondItem="nRQ-eO-R5Q" secondAttribute="width" id="dat-HG-CEd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-gV-K5t">
                                <rect key="frame" x="30" y="488.5" width="315" height="148.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-Nd-CD4">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="49"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="primaryButtonTapped" destination="act-Kt-0Rh" eventType="touchUpInside" id="Rcp-ZC-pJj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-7b-9HZ">
                                        <rect key="frame" x="0.0" y="59" width="315" height="49.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="googleButtonTapped" destination="act-Kt-0Rh" eventType="touchUpInside" id="S4S-Wl-XYg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-uu-tOH">
                                        <rect key="frame" x="114" y="118.5" width="87.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb6-wb-Tf0">
                                                <rect key="frame" x="0.0" y="5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-eP-VNO">
                                                <rect key="frame" x="41.5" y="0.0" width="46" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="messageButtonTapped" destination="act-Kt-0Rh" eventType="touchUpInside" id="iVN-Cd-xUm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fVd-7b-9HZ" firstAttribute="height" secondItem="d0I-Nd-CD4" secondAttribute="height" id="F42-Lk-BrG"/>
                                    <constraint firstItem="fVd-7b-9HZ" firstAttribute="width" secondItem="d0I-Nd-CD4" secondAttribute="width" id="KmH-Xe-Hqg"/>
                                    <constraint firstItem="d0I-Nd-CD4" firstAttribute="width" secondItem="o8c-gV-K5t" secondAttribute="width" id="Xgu-1u-ZxF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmR-Wb-7S1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RwR-ZW-KoT" firstAttribute="height" secondItem="d0I-Nd-CD4" secondAttribute="height" id="0zW-Ng-Bia"/>
                            <constraint firstItem="d0I-Nd-CD4" firstAttribute="height" secondItem="TOD-Ij-dp2" secondAttribute="height" multiplier="0.0739" id="3uX-01-WbG"/>
                            <constraint firstItem="o8c-gV-K5t" firstAttribute="leading" secondItem="gl9-5w-2tI" secondAttribute="leading" id="JpO-6k-XMA"/>
                            <constraint firstItem="gl9-5w-2tI" firstAttribute="leading" secondItem="tmR-Wb-7S1" secondAttribute="leading" constant="30" id="bhV-lU-qOg"/>
                            <constraint firstItem="tmR-Wb-7S1" firstAttribute="trailing" secondItem="gl9-5w-2tI" secondAttribute="trailing" constant="30" id="ep7-lC-KFC"/>
                            <constraint firstItem="tmR-Wb-7S1" firstAttribute="bottom" secondItem="o8c-gV-K5t" secondAttribute="bottom" constant="30" id="grK-Ua-FJM"/>
                            <constraint firstItem="o8c-gV-K5t" firstAttribute="trailing" secondItem="gl9-5w-2tI" secondAttribute="trailing" id="ozY-9i-kC1"/>
                            <constraint firstItem="hf7-uN-D6f" firstAttribute="height" secondItem="d0I-Nd-CD4" secondAttribute="height" id="rFt-bw-FL6"/>
                            <constraint firstItem="gl9-5w-2tI" firstAttribute="top" secondItem="tmR-Wb-7S1" secondAttribute="top" constant="30" id="tnV-Je-0Ba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Req-QG-BPe" id="rFb-so-uoN"/>
                        <outlet property="emailTextField" destination="hf7-uN-D6f" id="zym-fJ-WZT"/>
                        <outlet property="forgotPasswordButton" destination="oY9-e6-dMA" id="amM-az-XAB"/>
                        <outlet property="googleButton" destination="fVd-7b-9HZ" id="z6v-yy-A13"/>
                        <outlet property="headingStackView" destination="VYE-Du-F8Z" id="8h5-nO-4W3"/>
                        <outlet property="messageButton" destination="Ugp-eP-VNO" id="i5d-qh-pU9"/>
                        <outlet property="messageLabel" destination="Hb6-wb-Tf0" id="xl7-P9-BQQ"/>
                        <outlet property="nameTextField" destination="RwR-ZW-KoT" id="bHA-mz-Bol"/>
                        <outlet property="passwordTextField" destination="FHN-pI-fV9" id="Rsf-oM-8y6"/>
                        <outlet property="primaryButton" destination="d0I-Nd-CD4" id="QuV-w1-ffh"/>
                        <outlet property="registerStackViewBottomConstraint" destination="grK-Ua-FJM" id="Mhu-y4-gOl"/>
                        <outlet property="subtitleLabel" destination="UWC-q6-PFd" id="AsI-0N-IfV"/>
                        <outlet property="titleLabel" destination="kM5-Xu-Yni" id="JXD-x9-v9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97S-f2-ZoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785.49618320610682" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K8g-OT-KRp">
            <objects>
                <viewController storyboardIdentifier="OTPViewController" id="ThC-CS-jgm" customClass="OTPViewController" customModule="Dear_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="po2-Vn-wWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-q0-7TC" userLabel="backButton">
                                <rect key="frame" x="30" y="20" width="32" height="32"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="ThC-CS-jgm" eventType="touchUpInside" id="nJN-vg-7y7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pa2-NS-aKO">
                                <rect key="frame" x="30" y="60" width="315" height="327"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sev-eh-LKF">
                                        <rect key="frame" x="7.5" y="0.0" width="300" height="224.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcX-69-8By" userLabel="OTPLabel">
                                                <rect key="frame" x="134" y="0.0" width="32.5" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otp" translatesAutoresizingMaskIntoConstraints="NO" id="yw4-WL-6od" userLabel="OTPImageView">
                                                <rect key="frame" x="0.0" y="22" width="300" height="202.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yw4-WL-6od" secondAttribute="height" multiplier="1.483" id="8o5-TW-Jwv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V0P-cA-0Un">
                                        <rect key="frame" x="112" y="244.5" width="91.5" height="82.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fC-Go-9q7" userLabel="verificationCodeLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="91.5" height="43"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-IJ-ExU" userLabel="verificationTextLabel">
                                                <rect key="frame" x="26" y="63" width="39.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-ly-24E">
                                <rect key="frame" x="30" y="527.5" width="315" height="109.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="grv-qa-yPW">
                                        <rect key="frame" x="47.5" y="0.0" width="220" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeK-Ic-xW5" userLabel="firstNumberTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="edM-EY-c7U"/>
                                                    <constraint firstAttribute="height" constant="40" id="jVQ-ZU-yeb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luH-TR-aSA" userLabel="secondNumberTextField">
                                                <rect key="frame" x="60" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDs-Vn-iv1" userLabel="thirdNumberTextField">
                                                <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcE-ZJ-nqp" userLabel="fourthNumberTextField">
                                                <rect key="frame" x="180" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="koH-Zd-8Om">
                                        <rect key="frame" x="0.0" y="60" width="315" height="49.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGe-jH-cV3" userLabel="submitButton">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="49.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="submitButtonPressed:" destination="ThC-CS-jgm" eventType="touchUpInside" id="4Ox-Cn-R8Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RGe-jH-cV3" firstAttribute="width" secondItem="QO1-ly-24E" secondAttribute="width" id="kaE-9C-7KI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s06-IU-4wI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pa2-NS-aKO" firstAttribute="top" secondItem="s06-IU-4wI" secondAttribute="top" constant="40" id="AG0-xG-tBS"/>
                            <constraint firstItem="QO1-ly-24E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Pa2-NS-aKO" secondAttribute="bottom" constant="20" id="DVg-W1-b6J"/>
                            <constraint firstItem="cYC-q0-7TC" firstAttribute="top" secondItem="s06-IU-4wI" secondAttribute="top" id="ETL-OX-oV2"/>
                            <constraint firstItem="RGe-jH-cV3" firstAttribute="height" secondItem="po2-Vn-wWy" secondAttribute="height" multiplier="0.0739" id="KbN-2B-aGM"/>
                            <constraint firstItem="s06-IU-4wI" firstAttribute="trailing" secondItem="Pa2-NS-aKO" secondAttribute="trailing" constant="30" id="OPY-mx-s2S"/>
                            <constraint firstItem="QO1-ly-24E" firstAttribute="leading" secondItem="Pa2-NS-aKO" secondAttribute="leading" id="QgY-Gx-3bw"/>
                            <constraint firstItem="Pa2-NS-aKO" firstAttribute="leading" secondItem="po2-Vn-wWy" secondAttribute="leading" constant="30" id="WTb-AO-IJh"/>
                            <constraint firstItem="cYC-q0-7TC" firstAttribute="leading" secondItem="s06-IU-4wI" secondAttribute="leading" constant="30" id="XBX-Do-D7G"/>
                            <constraint firstItem="s06-IU-4wI" firstAttribute="bottom" secondItem="QO1-ly-24E" secondAttribute="bottom" constant="30" id="hBp-8s-Wfa"/>
                            <constraint firstItem="QO1-ly-24E" firstAttribute="trailing" secondItem="Pa2-NS-aKO" secondAttribute="trailing" id="qhA-xk-pzx"/>
                            <constraint firstItem="yw4-WL-6od" firstAttribute="width" relation="lessThanOrEqual" secondItem="po2-Vn-wWy" secondAttribute="width" multiplier="0.8" id="yqo-u7-qOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OTPImageView" destination="yw4-WL-6od" id="mlp-tP-yA6"/>
                        <outlet property="OTPLabel" destination="NcX-69-8By" id="UsF-PE-yeT"/>
                        <outlet property="backButton" destination="cYC-q0-7TC" id="WHg-wF-Uv4"/>
                        <outlet property="otpStackView" destination="Sev-eh-LKF" id="Qp9-7a-itd"/>
                        <outlet property="stackViewBottomConstraint" destination="hBp-8s-Wfa" id="FzG-7U-eMm"/>
                        <outlet property="submitButton" destination="RGe-jH-cV3" id="qnA-1R-dOJ"/>
                        <outlet property="verificationCodeLabel" destination="9fC-Go-9q7" id="ia4-Ix-yvz"/>
                        <outlet property="verificationTextLabel" destination="gEX-IJ-ExU" id="X7L-l9-W4r"/>
                        <outletCollection property="numberTextFields" destination="luH-TR-aSA" collectionClass="NSMutableArray" id="mtJ-w2-7Fg"/>
                        <outletCollection property="numberTextFields" destination="mcE-ZJ-nqp" collectionClass="NSMutableArray" id="maq-Jb-h2S"/>
                        <outletCollection property="numberTextFields" destination="qDs-Vn-iv1" collectionClass="NSMutableArray" id="5IF-nd-EsC"/>
                        <outletCollection property="numberTextFields" destination="MeK-Ic-xW5" collectionClass="NSMutableArray" id="la0-0C-Gba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8h-aI-w2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="2.2488755622188905"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="otp" width="399" height="269"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
