<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="Cfl-jW-eTH">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="act-Kt-0Rh" customClass="RegisterViewController" customModule="Dear_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOD-Ij-dp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gl9-5w-2tI">
                                <rect key="frame" x="30" y="50" width="315" height="336"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-Du-F8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM5-Xu-Yni">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-q6-PFd">
                                                <rect key="frame" x="0.0" y="24.5" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-eO-R5Q">
                                        <rect key="frame" x="0.0" y="75" width="315" height="261"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5dY-EX-A3p">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="227"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwR-ZW-KoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="49.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-uN-D6f">
                                                        <rect key="frame" x="0.0" y="59.5" width="315" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHN-pI-fV9">
                                                        <rect key="frame" x="0.0" y="118.5" width="315" height="49.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Req-QG-BPe">
                                                        <rect key="frame" x="0.0" y="178" width="315" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Req-QG-BPe" firstAttribute="width" secondItem="FHN-pI-fV9" secondAttribute="width" id="VTQ-HI-1Ht"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY9-e6-dMA">
                                                <rect key="frame" x="269" y="231" width="46" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped" destination="act-Kt-0Rh" eventType="touchUpInside" id="3GW-N1-3vW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RwR-ZW-KoT" firstAttribute="width" secondItem="nRQ-eO-R5Q" secondAttribute="width" id="dat-HG-CEd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-gV-K5t">
                                <rect key="frame" x="30" y="488.5" width="315" height="148.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-Nd-CD4">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="49"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="primaryButtonTapped" destination="act-Kt-0Rh" eventType="touchUpInside" id="Rcp-ZC-pJj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-7b-9HZ">
                                        <rect key="frame" x="0.0" y="59" width="315" height="49.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="googleButtonTapped" destination="act-Kt-0Rh" eventType="touchUpInside" id="S4S-Wl-XYg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-uu-tOH">
                                        <rect key="frame" x="114" y="118.5" width="87.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb6-wb-Tf0">
                                                <rect key="frame" x="0.0" y="5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugp-eP-VNO">
                                                <rect key="frame" x="41.5" y="0.0" width="46" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="messageButtonTapped" destination="act-Kt-0Rh" eventType="touchUpInside" id="iVN-Cd-xUm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fVd-7b-9HZ" firstAttribute="height" secondItem="d0I-Nd-CD4" secondAttribute="height" id="F42-Lk-BrG"/>
                                    <constraint firstItem="fVd-7b-9HZ" firstAttribute="width" secondItem="d0I-Nd-CD4" secondAttribute="width" id="KmH-Xe-Hqg"/>
                                    <constraint firstItem="d0I-Nd-CD4" firstAttribute="width" secondItem="o8c-gV-K5t" secondAttribute="width" id="Xgu-1u-ZxF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tmR-Wb-7S1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RwR-ZW-KoT" firstAttribute="height" secondItem="d0I-Nd-CD4" secondAttribute="height" id="0zW-Ng-Bia"/>
                            <constraint firstItem="d0I-Nd-CD4" firstAttribute="height" secondItem="TOD-Ij-dp2" secondAttribute="height" multiplier="0.0739" id="3uX-01-WbG"/>
                            <constraint firstItem="o8c-gV-K5t" firstAttribute="leading" secondItem="gl9-5w-2tI" secondAttribute="leading" id="JpO-6k-XMA"/>
                            <constraint firstItem="gl9-5w-2tI" firstAttribute="leading" secondItem="tmR-Wb-7S1" secondAttribute="leading" constant="30" id="bhV-lU-qOg"/>
                            <constraint firstItem="tmR-Wb-7S1" firstAttribute="trailing" secondItem="gl9-5w-2tI" secondAttribute="trailing" constant="30" id="ep7-lC-KFC"/>
                            <constraint firstItem="tmR-Wb-7S1" firstAttribute="bottom" secondItem="o8c-gV-K5t" secondAttribute="bottom" constant="30" id="grK-Ua-FJM"/>
                            <constraint firstItem="o8c-gV-K5t" firstAttribute="trailing" secondItem="gl9-5w-2tI" secondAttribute="trailing" id="ozY-9i-kC1"/>
                            <constraint firstItem="hf7-uN-D6f" firstAttribute="height" secondItem="d0I-Nd-CD4" secondAttribute="height" id="rFt-bw-FL6"/>
                            <constraint firstItem="gl9-5w-2tI" firstAttribute="top" secondItem="tmR-Wb-7S1" secondAttribute="top" constant="30" id="tnV-Je-0Ba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Req-QG-BPe" id="rFb-so-uoN"/>
                        <outlet property="emailTextField" destination="hf7-uN-D6f" id="zym-fJ-WZT"/>
                        <outlet property="forgotPasswordButton" destination="oY9-e6-dMA" id="amM-az-XAB"/>
                        <outlet property="googleButton" destination="fVd-7b-9HZ" id="z6v-yy-A13"/>
                        <outlet property="headingStackView" destination="VYE-Du-F8Z" id="8h5-nO-4W3"/>
                        <outlet property="messageButton" destination="Ugp-eP-VNO" id="i5d-qh-pU9"/>
                        <outlet property="messageLabel" destination="Hb6-wb-Tf0" id="xl7-P9-BQQ"/>
                        <outlet property="nameTextField" destination="RwR-ZW-KoT" id="bHA-mz-Bol"/>
                        <outlet property="passwordTextField" destination="FHN-pI-fV9" id="Rsf-oM-8y6"/>
                        <outlet property="primaryButton" destination="d0I-Nd-CD4" id="QuV-w1-ffh"/>
                        <outlet property="registerStackViewBottomConstraint" destination="grK-Ua-FJM" id="Mhu-y4-gOl"/>
                        <outlet property="subtitleLabel" destination="UWC-q6-PFd" id="AsI-0N-IfV"/>
                        <outlet property="titleLabel" destination="kM5-Xu-Yni" id="JXD-x9-v9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97S-f2-ZoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785.49618320610682" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
